# Generated by Django 3.0.2 on 2020-01-21 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='URL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=100)),
                ('hitfrequency', models.FloatField(default=65)),
                ('hitstrength', models.FloatField(default=5)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('threshold', models.FloatField()),
                ('description', models.CharField(max_length=100)),
                ('urls', models.ManyToManyField(to='url_response.URL')),
            ],
        ),
        migrations.CreateModel(
            name='Response_Times',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reponse_time', models.FloatField(default=0)),
                ('url', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='response_times', to='url_response.URL')),
            ],
        ),
        migrations.CreateModel(
            name='Calculation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=0)),
                ('min_reponse_time', models.FloatField(null=True)),
                ('max_reponse_time', models.FloatField(null=True)),
                ('mean_reponse_time', models.FloatField(null=True)),
                ('median_reponse_time', models.FloatField(null=True)),
                ('error', models.IntegerField(default=0)),
                ('url', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calculation', to='url_response.URL')),
            ],
        ),
    ]
