# Generated by Django 3.0.2 on 2020-01-21 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('url_response', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='url',
            old_name='hitfrequency',
            new_name='hit_frequency',
        ),
        migrations.RenameField(
            model_name='url',
            old_name='hitstrength',
            new_name='hit_strength',
        ),
    ]
