# Generated by Django 3.0.2 on 2020-01-21 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url_response', '0002_auto_20200121_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='hit_frequency',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='url',
            name='hit_strength',
            field=models.FloatField(),
        ),
    ]
