# Generated by Django 3.0.2 on 2020-01-21 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url_response', '0004_auto_20200121_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='hit_frequency',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='url',
            name='hit_strength',
            field=models.IntegerField(null=True),
        ),
    ]
