# Generated by Django 3.0.2 on 2020-01-21 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url_response', '0005_auto_20200121_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calculation',
            name='timestamp',
            field=models.TimeField(default=0),
        ),
    ]
